#Mysql Connection settings

server.port=8091
#server.ssl.key-store=classpath:70fcfc038eabc872c52071a5ebf3b6cd.pfx
#server.ssl.key-store-password=...
#server.ssl.keyStoreType=PKCS12

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/rest_poc?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = false

spring.jpa.hibernate.ddl-auto = update
#JPA properties
spring.jpa.show-sql = true

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.springframework.web=ERROR, DEBUG, INFO 
logging.level.com.snapbizz.payback=ERROR, DEBUG, INFO 
logging.level.com.zaxxer.hikari.HikariConfig=ERROR, DEBUG, INFO 
logging.level.=ERROR, DEBUG, INFO 
logging.file=/home/snapbizz/jar/logs/stampee.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

## Hikari
spring.datasource.hikari.pool-name=poc
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=0
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000